<?php
return [
    'welcome' => 'بەخێربێن',
    'about' => 'دەربارەی ئێمە',
    'home' => 'سەرەکی',
    'lang' => ' سۆرانی',
    'result' => 'ئەنجام',
    'create quiz' => 'دروستکردنی تاقیکردنەوە',
    'create question' => 'دروستکردنی پرسیار',
    'quiz information' => 'زانیاری تاقیکردنەوەکان',
    'self result' => 'ئەنجامەکانم',
    'quizzes' => 'تاقیکردنەوەکان',
    'studnet name' => 'ناوی خوێندکار',
    'quiz title' => 'ناوی تاقیکردنەوەکە',
    'score' =>  'ئەنجامی خوێندکار',
    'outof' => ' دەرەجە تەواو',
    'rank' => 'پلە',
    'activate Quiz' => 'تاقیکردنەوەکە چالاکە',
    'deactivate Quiz' => 'تاقیکردنەوەکە ناچالاکە',
    'Log Out' => 'چوونەدەرەوە',
    'login' => 'چوونەژرەوە',
    'Register' => 'خۆتۆمارکردن',
    'Profile' => 'پرۆفایل',
    'permition' => 'ڕێگەپێدان',

];
